# tx-test-and

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nwanvu/txe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwanvu/txe/: App.kt  MainActivity.kt
app/src/main/java/com/nwanvu/txe/data/: DataApiClient.kt
app/src/main/java/com/nwanvu/txe/data/entity/: ResponseEntity.kt  UserEntity.kt
app/src/main/java/com/nwanvu/txe/data/model/: User.kt
app/src/main/java/com/nwanvu/txe/data/network/: ApiClient.kt  Either.kt  Failure.kt  GithubUserApi.kt
app/src/main/java/com/nwanvu/txe/data/repository/: UsersDataRepository.kt
app/src/main/java/com/nwanvu/txe/di/: NetworkModule.kt  SingleModule.kt
app/src/main/java/com/nwanvu/txe/di/components/: ApplicationComponent.kt
app/src/main/java/com/nwanvu/txe/di/modules/: NetworkModule.kt
app/src/main/java/com/nwanvu/txe/domain/api/: GithubUserApi.kt
app/src/main/java/com/nwanvu/txe/domain/entity/: ResponseEntity.kt  UserEntity.kt
app/src/main/java/com/nwanvu/txe/domain/interactor/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  UseCase.kt
app/src/main/java/com/nwanvu/txe/domain/repository/: UsersRepository.kt
app/src/main/java/com/nwanvu/txe/ui/: App.kt  Root.kt
app/src/main/java/com/nwanvu/txe/ui/common/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/nwanvu/txe/ui/screens/detail/: UserDetailsModule.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/nwanvu/txe/ui/screens/list/: ListViewModel.kt  UserListModule.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/nwanvu/txe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nwanvu/txe/ui/views/: AppBar.kt  EmptyView.kt  LoadingView.kt  UserView.kt
app/src/main/java/com/nwanvu/txe/utils/: Constants.kt  LoadMoreListHandler.kt  NetworkUtil.kt  ViewModelX.kt
app/src/main/res/drawable/: group_24px.xml  kid_star_24px.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nwanvu/txe/: ExampleUnitTest.kt
app/src/test/java/com/nwanvu/txe/data/: MockDispatcher.kt
app/src/test/java/com/nwanvu/txe/data/network/: EitherTest.kt
app/src/test/java/com/nwanvu/txe/data/repository/: UsersDataRepositoryTest.kt
app/src/test/java/com/nwanvu/txe/domain/entity/: ResponseEntityTest.kt  UserEntityTest.kt
app/src/test/java/com/nwanvu/txe/domain/interactor/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt
app/src/test/resources/: user-nwanvu93.json  users-first-20.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
